# spring-ai-crossborder-customer-service

./: .env.example  .gitignore  Dockerfile  README.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml
omni-merchant-agent/: pom.xml
omni-merchant-agent/src/main/java/com/omnimerchant/agent/: AgentAutoConfiguration.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/advisor/: SafeGuardAdvisor.java  TokenUsageAdvisor.java  TokenUsageProducer.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/config/: ToolCallbackConfig.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/context/: CallContextHolder.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/controller/: BillingController.java  ChatController.java  ConversationController.java  TestChatController.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/dto/: BillingUsageResponse.java  ChatRequest.java  ConversationVO.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/entity/: ChatMessage.java  Conversation.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/escalation/: EscalationResult.java  EscalationService.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/language/: LanguageDetector.java  MultiLingualEngine.java  ProcessedMessage.java  TranslationService.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/mapper/: ChatMessageMapper.java  ConversationMapper.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/memory/: RedisChatMemory.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/ratelimit/: RateLimitResult.java  RateLimitedChatModel.java  TokenRateLimiter.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/router/: ModelRouter.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/service/: BillingService.java  ConversationService.java  ReActAgentService.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/service/impl/: ConversationServiceImpl.java
omni-merchant-agent/src/main/java/com/omnimerchant/agent/tool/: EscalationTools.java  LogisticsTools.java  OrderTools.java  TranslationTools.java
omni-merchant-agent/src/main/resources/prompts/: intent-classification.st  translation.st
omni-merchant-agent/src/test/java/com/omnimerchant/agent/advisor/: SafeGuardAdvisorTest.java
omni-merchant-agent/src/test/java/com/omnimerchant/agent/language/: LanguageDetectorTest.java  MultiLingualEngineTest.java
omni-merchant-bootstrap/: pom.xml
omni-merchant-bootstrap/src/main/java/com/omnimerchant/: OmniMerchantApplication.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/admin/controller/: AdminAuthController.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/admin/filter/: AdminAuthFilter.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/advice/: GlobalExceptionHandler.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/config/: AdminConfig.java  CorsConfig.java  FailClosedTenantLineHandler.java  LlmConfiguration.java  MybatisPlusConfig.java  WebMvcConfig.java
omni-merchant-bootstrap/src/main/java/com/omnimerchant/controller/: HealthController.java
omni-merchant-bootstrap/src/main/resources/: application-dev.yml  application.yml
omni-merchant-bootstrap/src/main/resources/scripts/: rate_limit.lua
omni-merchant-bootstrap/src/test/java/com/omnimerchant/: LlmIntegrationTest.java
omni-merchant-bootstrap/src/test/java/com/omnimerchant/config/: TenantFailClosedTest.java
omni-merchant-channel/: pom.xml
omni-merchant-channel/src/main/java/com/omnimerchant/channel/: ChannelAutoConfiguration.java
omni-merchant-common/: pom.xml
omni-merchant-intent/: pom.xml
omni-merchant-knowledge/: pom.xml
omni-merchant-knowledge/src/main/java/com/omnimerchant/knowledge/: KnowledgeAutoConfiguration.java
omni-merchant-knowledge/src/main/java/com/omnimerchant/knowledge/config/: AsyncIndexingConfig.java  PgVectorDataSourceConfig.java  RestClientConfig.java
omni-merchant-knowledge/src/main/java/com/omnimerchant/knowledge/controller/: KnowledgeController.java
omni-merchant-knowledge/src/main/java/com/omnimerchant/knowledge/dto/: ChunkInfo.java  ChunkVectorRecord.java  HybridSearchResult.java  KnowledgeDocCreateDTO.java  KnowledgeDocVO.java  PolicyAnswer.java
omni-merchant-knowledge/src/main/java/com/omnimerchant/knowledge/entity/: KnowledgeDoc.java
omni-merchant-knowledge/src/main/java/com/omnimerchant/knowledge/mapper/: KnowledgeDocMapper.java
omni-merchant-knowledge/src/main/java/com/omnimerchant/knowledge/service/: CrossEncoderReranker.java  DocumentChunkingService.java  EmbeddingService.java  HybridRagService.java  KnowledgeDocService.java  PolicyIndexService.java
omni-merchant-knowledge/src/main/java/com/omnimerchant/knowledge/service/impl/: KnowledgeDocServiceImpl.java
omni-merchant-knowledge/src/main/java/com/omnimerchant/knowledge/tool/: PolicyTools.java
omni-merchant-knowledge/src/main/java/com/omnimerchant/knowledge/util/: RrfFusion.java
omni-merchant-knowledge/src/test/java/com/omnimerchant/knowledge/service/: DocumentChunkingServiceTest.java
omni-merchant-knowledge/src/test/java/com/omnimerchant/knowledge/util/: RrfFusionTest.java
omni-merchant-message/: pom.xml
omni-merchant-message/src/main/java/com/omnimerchant/message/: MessageAutoConfiguration.java
omni-merchant-message/src/main/java/com/omnimerchant/message/consumer/: TokenUsageConsumer.java
omni-merchant-tenant/: pom.xml
omnimerchant-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
omnimerchant-web/src/: style.css
omnimerchant-web/src/api/: index.ts
omnimerchant-web/src/components/: MessageBubble.vue
omnimerchant-web/src/router/: index.ts
omnimerchant-web/src/stores/: auth.ts
omnimerchant-web/src/views/admin/: AdminLayout.vue  ConversationView.vue  DashboardView.vue  KnowledgeView.vue  TenantView.vue
omnimerchant-web/src/views/chat/: ChatView.vue
omnimerchant-web/src/views/login/: LoginView.vue
sql/: db_main.sql  db_vector.sql
(+22 files in other folders)
